<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:layout_marginTop="23dp"
    android:padding="10dp"
    android:background="@drawable/login"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="WELCOME TO DISHCOVERY!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:id="@+id/account_email"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>